{
  "name": "fruktkartan-api",
  "version": "1.0.0-dev0",
  "description": "Fruktkartan API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Wallentin",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.12.1",
    "pug": "^2.0.4",
    "restify": "^8.4.0"
  }
}
